<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAI龙207话-最终对决</title>
    <style>
        body {
            background: #b2daa5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Comic Sans MS', cursive;
            overflow-x: hidden;
        }
        .content {
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        .cartoon-image {
            width: 400px;
            height: 400px;
            background: url('image/header.png') no-repeat center/contain;
            margin: 0 auto;
        }
        .proposal-text {
            color: #5a4d41;
            font-size: 2.5em;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(255,255,255,0.3);
            padding: 0 20px;
        }
        .buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            position: relative;
        }
        .btn {
            padding: 15px 40px;
            border-radius: 30px;
            border: none;
            font-size: 1.6em;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
            position: fixed;
            z-index: 1;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        #btn-yes {
            background: #efadb0;
            transform-origin: center;
        }
        #btn-no {
            background: #7fd3c6;
            transition: left 0.3s, top 0.3s;
            position: fixed;
        }
        .new-btn {
            background: #e9e59b !important;
            color: #5a4d41;
        }
        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px 0;
        }
        .under-image {
            width: 600px;
            height: 600px;
            background: url('image/under.png') no-repeat center/contain;
        }
        .result-text {
            font-size: 3em;
            color: #5a4d41;
            text-shadow: 2px 2px 4px rgba(255,255,255,0.5);
            margin: 20px 0 60px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="cartoon-image"></div>
        <div class="proposal-text">哈哈！SAI！离出航还有些时间，来陪我练两把！</div>
        <div class="buttons">
            <button id="btn-yes" class="btn">好，我不会手下留情的</button>
            <button id="btn-no" class="btn">都说了，我不要！</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const messages = ["我会很无聊的", "我想要...", "一个能陪我对垒的强敌"];
            let clickCount = 0;
            const btnNo = document.getElementById('btn-no');
            const btnYes = document.getElementById('btn-yes');
            let scaleLevel = 0;
            let isMoving = false;
            let escapeActive = true;

            // 动态路径点
            const generatePath = () => {
                const points = [];
                const margin = 100;
                points.push({x: margin, y: margin});
                points.push({x: window.innerWidth - margin, y: margin});
                points.push({x: window.innerWidth - margin, y: window.innerHeight - margin});
                points.push({x: margin, y: window.innerHeight - margin});
                return points;
            };
            let pathPoints = generatePath();
            let currentPoint = 0;

            // 自动逃逸动画
            function autoEscape() {
                if(!escapeActive || isMoving) return;
                
                isMoving = true;
                currentPoint = (currentPoint + 1) % pathPoints.length;
                const target = pathPoints[currentPoint];
                
                btnNo.style.transition = 'all 0.4s cubic-bezier(0.25, 1, 0.5, 1)';
                btnNo.style.left = `${target.x}px`;
                btnNo.style.top = `${target.y}px`;
                
                setTimeout(() => {
                    isMoving = false;
                    if(escapeActive) autoEscape();
                }, 400);
            }

            // 初始化8秒自动逃逸
            autoEscape();
            setTimeout(() => {
                escapeActive = false;
                btnNo.style.pointerEvents = 'auto';
            }, 8000);

            // 鼠标悬停逃逸
            btnNo.addEventListener('mouseenter', () => {
                if(escapeActive) autoEscape();
            });

            // 点击事件处理
            btnNo.addEventListener('click', function(e) {
                if(escapeActive) return;

                const self = this;
                
                // 更新文本（前三次点击）
                if (clickCount < messages.length) {
                    self.textContent = messages[clickCount];
                    clickCount++;
                } 
                // 第四次点击替换按钮
                else if (clickCount === messages.length) {
                    setTimeout(() => {
                        const newBtn = document.createElement('button');
                        newBtn.className = 'btn new-btn';
                        newBtn.textContent = '好，我不会手下留情的';
                        const rect = self.getBoundingClientRect();
                        newBtn.style.left = `${rect.left}px`;
                        newBtn.style.top = `${rect.top}px`;
                        self.parentNode.replaceChild(newBtn, self);
                        
                        newBtn.addEventListener('click', () => {
                            document.body.innerHTML = `
                                <div class="content">
                                    <div class="result-container">
                                        <div class="under-image"></div>
                                        <div class="result-text">SAI成为了伙伴！！</div>
                                    </div>
                                </div>`;
                        });
                    }, 50);
                    clickCount++;
                }
                progressiveZoom();
            });

            // 放大效果
            function progressiveZoom() {
                scaleLevel = Math.min(scaleLevel + 1, 5);
                btnYes.style.transform = `scale(${1 + scaleLevel*0.3})`;
                btnYes.style.filter = `drop-shadow(0 0 10px ${scaleLevel%2 ? '#efadb0' : '#7fd3c6'})`;
            }

            btnYes.addEventListener('click', () => {
                document.body.innerHTML = `
                    <div class="content">
                        <div class="result-container">
                            <div class="under-image"></div>
                            <div class="result-text">SAI成为了伙伴！！</div>
                        </div>
                    </div>`;
            });

            // 初始设置
            btnNo.style.left = `${pathPoints[0].x}px`;
            btnNo.style.top = `${pathPoints[0].y}px`;
            btnNo.style.pointerEvents = 'none';
        });
    </script>
</body>
</html>